baseURL = 'https://unorthodoxdev.net'
title = 'Unorthodoxdev'
author = 'Joshua Winters-Brown'
copyright = "© 2022-2023 [Joshua Winters-Brown](https://unorthodoxdev.net)"
paginate = 10
languageCode = 'en'
defaultContentLanguage = 'en'
enableInlineShortcodes = true
theme = 'risotto'

[[menu.social]]
    url= "https://github.com/ofgrenudo"
    name = "github"
    [menu.social.params]
        icon = "brand-github"

staticDir = ['statics']

[markup]
    [markup.goldmark]
        [markup.goldmark.renderer]
            unsafe = true
