<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='comment.unorthodoxdev.net Currently, my blog is made using hugo. The theme that I am using has the capability to enable comments, although they would all be hosted on a third party. Unfortunately for me, im unwilling to signup for said third parties. One saturday morning as I was drinking my coffee and browsing the blogs that I follow, landed on a favorite of mine: https://blog.ari-web.xyz/.
I really love ari&amp;rsquo;s blog. I think that Ari does what the web was supposed to do and really embodies the the nature of blogging.'>
<meta name="keywords" content="unorthodoxdev"><title>Making a Comment Board Part 1</title>

<link rel='canonical' href='https://unorthodoxdev.net/post/making-a-comment-board-part-1/'>

<link rel="stylesheet" href="/scss/style.min.ff300df33b80e2ac49809c825614392ed1c7b27591d65d3c4043602cd162e25f.css"><meta property='og:title' content='Making a Comment Board Part 1'>
<meta property='og:description' content='comment.unorthodoxdev.net Currently, my blog is made using hugo. The theme that I am using has the capability to enable comments, although they would all be hosted on a third party. Unfortunately for me, im unwilling to signup for said third parties. One saturday morning as I was drinking my coffee and browsing the blogs that I follow, landed on a favorite of mine: https://blog.ari-web.xyz/.
I really love ari&amp;rsquo;s blog. I think that Ari does what the web was supposed to do and really embodies the the nature of blogging.'>
<meta property='og:url' content='https://unorthodoxdev.net/post/making-a-comment-board-part-1/'>
<meta property='og:site_name' content='Unorthodox Developer'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-07-21T12:48:09-04:00'/><meta property='article:modified_time' content='2023-07-21T12:48:09-04:00'/>
<meta name="twitter:title" content="Making a Comment Board Part 1">
<meta name="twitter:description" content="comment.unorthodoxdev.net Currently, my blog is made using hugo. The theme that I am using has the capability to enable comments, although they would all be hosted on a third party. Unfortunately for me, im unwilling to signup for said third parties. One saturday morning as I was drinking my coffee and browsing the blogs that I follow, landed on a favorite of mine: https://blog.ari-web.xyz/.
I really love ari&amp;rsquo;s blog. I think that Ari does what the web was supposed to do and really embodies the the nature of blogging.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://avatars.githubusercontent.com/u/117940901?s=400&amp;u=4194e396b8bc6a5b29d08876b4598d1f9eb4a02f&amp;v=4" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Unorthodox Developer</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/ofgrenudo'
                        target="_blank"
                        title="github"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/recipes/' >
                
                
                
                <span>Recipes</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/making-a-comment-board-part-1/">Making a Comment Board Part 1</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 21, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="commentunorthodoxdevnet">comment.unorthodoxdev.net</h2>
<p>Currently, my blog is made using hugo. The theme that I am using has the capability to enable comments, although they would all be hosted on a third party. Unfortunately for me, im unwilling to signup for said third parties. One saturday morning as I was drinking my coffee and browsing the blogs that I follow, landed on a favorite of mine: <a class="link" href="https://blog.ari-web.xyz/"  target="_blank" rel="noopener"
    >https://blog.ari-web.xyz/</a>.</p>
<p>I really love ari&rsquo;s blog. I think that Ari does what the web was supposed to do and really embodies the the nature of blogging. Something that I aspire to do. But am too introverted to even post things about my self online, personally I get too wrapped up in making sure everything is perfect, that when I do get the urge to post something I post it and avoid my computer for the rest of the day in fear of finding a misspelled word (which happens more often than not).</p>
<p>One of the features of Ari&rsquo;s blog that I really like is the <a class="link" href="https://user.ari-web.xyz/"  target="_blank" rel="noopener"
    >https://user.ari-web.xyz/</a> section. Its a comment board that anyone can post to anon or not. While i havent looked at what Ari&rsquo;s comment section was written in, im planning on writing this comment section in rust. My goal for now is to seperate the project into two secions</p>
<p><strong>Binary</strong>: comment.unorthodoxdev.net</p>
<p><strong>Library</strong>: cmanager (Comments Manager)</p>
<p>The <strong>Binary</strong> will contain the code related to the web hooks and buisness logic.</p>
<p>The <strong>Library</strong> will contain the code that will store said comments into a JSON file or whatever database I decide to use (a JSON file).</p>
<h2 id="implementation">Implementation</h2>
<p>Of course, we always must start with the library. The first step to making this comment board is figuring out what kind of data structure we will use. For now I will avoid thinking about databases, and focus on just figuring out what our data is going to look like.</p>
<p>I start by imaginging that we have a html web page, that users connect to. There we will have a <strong>form</strong> that allows users to input into the form, the following information</p>
<ul>
<li>User Name</li>
<li>Their Comment</li>
</ul>
<p>From there, they will click submit and then it will create a <strong>post</strong> or a <strong>put</strong> to some backend service that will gather the following information</p>
<ul>
<li>id</li>
<li>ip</li>
<li>username</li>
<li>comment</li>
<li>visible</li>
<li>time ( i just thought of this and will need to add it in the future)</li>
</ul>
<p>From there it will do some kind of content filtering, checking that the string length is appropriate, checking that there arent any vulgar words, here we could have a filter list, Censored Words, and Banned Words. Banned Words will have the comment shown as hidden and be logged and stored, along with the banned word being censored. Censored words will just replace the word that is not allowed or approriate, and replace it with @@@@@. for example, &ldquo;God i @@@@@@@ you joshua. I hope you die &mdash; Anon&rdquo;</p>
<p>Im sure I wont be able to catch all the possible ban able words and or censored words, but it will be a fun experiment to work on with word processing.</p>
<p>Where I have left off, you can currently create a new comment using <code>cmanager::new(ip, username, comment);</code> the next step here is saving it. I initially wanted to do just a json file, but decided to go against that to get me comfortable with using SQL. So far, im hoping to use a sqlite database, since it can one file, uploaded with the repository, and! it doesnt make a lot of overhang on my project.</p>
<p>So far I have also done some content filtering in the data that <code>cmanager::new</code> recieves. Currently limits are set at 500 characters for all values with the exclusion of the comment in which, I have allowed a small hate filled paragraph to be typed out and submitted on the comment board (10,000 characters). Anything more than that is one of two things, not worth reading, or an spam/advertisement.</p>
<p>The reason I bring this feature up is because there are no try fail, loops in rust. If someone where to buffer overload my program, it would just simply quit to a unrecoverable fail state where I would have to then manually log in and start the program. But whos to say someone isnt constantly submitting comments to my comment board, breaking my system. To prevent that kind of behaviour you can strongly type into the program the abbility to encounter those errors, and tell the compiler what to do.</p>
<p>For example, within the <code>cmanager::new()</code> function, I have written an <code>if</code> statement that checks the length of those values. It then returns a Enum containing a struct, that contains two parts. Information about the reason the program errored out. And a sample of the data that caused the error. This allows for me to log, what caused that error, and continue moving on as if it was intended behaviour.</p>
<p>Simply put, that error <strong><strong>was intended behaviour</strong></strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lib.rs" data-lang="lib.rs"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#[derive(Debug)]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Comment</span> {
</span></span><span style="display:flex;"><span>    id: <span style="color:#a6e22e">Uuid</span>,
</span></span><span style="display:flex;"><span>    ip: String,
</span></span><span style="display:flex;"><span>    username: String,
</span></span><span style="display:flex;"><span>    comment: String,
</span></span><span style="display:flex;"><span>    visible: <span style="color:#66d9ef">bool</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#[derive(Debug)]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CommentError</span> {
</span></span><span style="display:flex;"><span>    error: String,
</span></span><span style="display:flex;"><span>    comment: <span style="color:#a6e22e">Comment</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">CommentResult</span><span style="color:#f92672">&lt;</span>Comment, CommentError<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    Ok(Comment),
</span></span><span style="display:flex;"><span>    Err(CommentError),
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ip.len() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">500</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> problem_comment <span style="color:#f92672">=</span> Comment {
</span></span><span style="display:flex;"><span>            id: <span style="color:#a6e22e">Uuid</span>::new_v4(),
</span></span><span style="display:flex;"><span>            ip: <span style="color:#e6db74">&#34;error&#34;</span>.to_string(),
</span></span><span style="display:flex;"><span>            username: <span style="color:#a6e22e">username</span>,
</span></span><span style="display:flex;"><span>            comment: <span style="color:#a6e22e">comment</span>,
</span></span><span style="display:flex;"><span>            visible: <span style="color:#a6e22e">false</span>,        
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> ip_too_long <span style="color:#f92672">=</span> CommentError {
</span></span><span style="display:flex;"><span>            error: <span style="color:#e6db74">&#34;Error, your ip address was over 500 characters, this attempt has been logged, and will be reviewed later. Pleas try again :)&#34;</span>.to_string(),
</span></span><span style="display:flex;"><span>            comment: <span style="color:#a6e22e">problem_comment</span>,
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> Err(ip_too_long);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/post/new-blogging-system/">
        
        
            <div class="article-image">
                <img src="/post/new-blogging-system/this-is-fine.5ac2c68b6ef1f9dc001b5b61fbdf0807_hu86dab14ef87193dda900efad440e3c50_48368_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post New Bloging System"
                        
                        data-hash="md5-WsLGi27x&#43;dwAG1th&#43;98IBw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">New Bloging System</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/read-the-damn-instructions/">
        
        

        <div class="article-details">
            <h2 class="article-title">Read the Damn Instructions</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/mecm-api/">
        
        

        <div class="article-details">
            <h2 class="article-title">MECM API</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/tattoo/">
        
        

        <div class="article-details">
            <h2 class="article-title">Tattoo</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/ci-pipelines-with-rust/">
        
        

        <div class="article-details">
            <h2 class="article-title">Ci Pipelines With Rust</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2023 Unorthodox Developer
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.17.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
